<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .row1 {
        display: flex;
        justify-content: left;
        background-color: silver;
      }
      .row2 {
        display: flex;
        justify-content: right;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box1 {
        margin: 120px;
        padding: 15px;
        flex: 1;
        color: darkmagenta;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
    </div>
    <div class="row1">
        <div class="box">
        <img src="/images/4.png" />
        <h2>Product 4</h2>
        <p>This is the description of the product.</p>
        <h3>Rs 520</h3>
        <button>Add to Cart</button>
      </div>
      <div class="box1">
        <p><b>A cup is a small, open-top container with a bowl shape that's used for holding liquids, especially hot drinks like tea and coffee.<br>
         Cups are usually made from materials like glass, pottery, metal, plastic, or wood, and often have a handle<br>
         A cup is an open-top vessel (container) used to hold liquids for drinking, typically with a flattened hemispherical shape, and often with a capacity of about 100–250 millilitres (3–8 US fl oz).</b></p>
      </div>
      </div>
      <div class="row2">
        <div class="box1">
            <p><b>India Estates Blend is a coffee blend from Tata Starbucks that was created in collaboration with Tata Coffee.<br>
                Tata Starbucks has launched a coffee blend exclusively for the Indian market, on the occasion of the first anniversary of the opening of its first store in Mumbai.<br> Called India Estates Blend, the coffee is sourced from the finest arabica beans produced at Tata Coffee’s four estates in Chickmagalur.</b></p>
          </div>
      <div class="box">
        <img src="/images/5.png" />
        <h2>Product 5</h2>
        <p>This is the description of the product.</p>
        <h3>Rs 700</h3>
        <button>Add to Cart</button>
        </div>
      </div>
  </body>
</html>
